<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="390dp"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar_contact" />

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:text="Write Us a Message"-->
            <!--android:textSize="19sp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/colorPrimaryDark"/>-->

        <!--<View-->
            <!--android:id="@+id/divider1"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="2dip"-->
            <!--android:layout_below="@+id/texttitle"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:background="@color/colorPrimaryDark" />-->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:textSize="11sp"
            android:layout_marginLeft="10dp"
            android:text="We will reply to you as soon as possible"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="11sp"
            android:layout_marginLeft="10dp"
            android:text="Fields marked with an * are required"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Name"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:focusableInTouchMode="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Contact No. *"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:id="@+id/editmobile"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Email *"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:focusableInTouchMode="true"
            android:id="@+id/editemail"
            android:inputType="textEmailAddress"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Subject"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:focusableInTouchMode="true"
            android:layout_marginTop="5dp"
            android:id="@+id/editcompany"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Message"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editmessage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:focusableInTouchMode="true"
            android:layout_marginTop="5dp"/>


        <Button
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@color/colorHighlight"
            android:text="Submit"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/button_submit"/>


    </LinearLayout>


</ScrollView>
