<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.av.benzandroid.models.fragments.RequestFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:text="Debt Recovery Submission"
        android:textSize="22sp"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:textAllCaps="true"
            android:text="request"
            android:textSize="22sp"
            android:textColor="@color/colorPrimaryDark"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="30dp"
        android:layout_height="2dip"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimaryDark" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="2dp"
            android:textSize="11sp"
            android:gravity="center_horizontal"
            android:text="Fields marked with an * are required"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/editname"
            android:hint="Name*"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/editemail"
            android:inputType="textEmailAddress"
            android:hint="Email*"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/editcompany"
            android:hint="Company"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:inputType="number"
            android:id="@+id/editmobile"
            android:hint="Mobile"/>

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:text="Recover Debt from XYZ Bank"/>-->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Recover Debt from XYZ Bank"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/editdebt"
            android:hint="Debt Amount*"
            android:inputType="number"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorHighlight"
            android:text="Send"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="10dp"
            android:id="@+id/buttonsend"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"/>


    </LinearLayout>

</ScrollView>
