<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.av.benzandroid.models.fragments.FaqsFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:textAllCaps="true"
        android:text="Frequently Asked Question"
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryDark"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="30dp"
        android:layout_height="2dip"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimaryDark" />


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:dividerHeight="3dp" >
    </ListView>

</LinearLayout>
