<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:layout_centerHorizontal="true">

    <!--<include-->
        <!--android:id="@+id/app_bar"-->
        <!--layout="@layout/app_bar" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bannerservice1"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Personal Debt Collection"
        android:textSize="22sp"
        android:textAllCaps="true"
        android:textStyle="bold"/>

        <View
            android:id="@+id/divider1"
            android:layout_width="30dp"
            android:layout_height="2dip"
            android:layout_below="@+id/texttitle"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:text="At Benz Recovery we create a more personalised"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="approach to recover your debt effectively and gain the"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center_horizontal"
            android:text="trust back between you and your debtor."/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bannerservice2"
            android:scaleType="fitXY"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Corporate debt collection"
            android:textSize="22sp"
            android:textAllCaps="true"
            android:textStyle="bold"/>

        <View
            android:layout_width="30dp"
            android:layout_height="2dip"
            android:layout_below="@+id/texttitle"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="We understand that maintaining a good corporate"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="relationship is very important to you. At Benz Recovery"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="we design a strategic method designed to protect the"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:text="interest of your business and corporate debtors."/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bannerservice3"
            android:scaleType="fitXY"
            android:layout_marginBottom="50dp"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bannerservice4"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Debt management"
            android:textSize="22sp"
            android:textAllCaps="true"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="consultancy"
            android:textSize="22sp"
            android:textAllCaps="true"
            android:textStyle="bold"/>

        <View
            android:layout_width="30dp"
            android:layout_height="2dip"
            android:layout_below="@+id/texttitle"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="We go beyond in making sure that you will recover your"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="losses locally or anywhere around the globe. Following"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="a strict code of conduct by giving an utmost"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center_horizontal"
            android:text="professionalism to your debtor"/>

    </LinearLayout>


</ScrollView>
