<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:layout_centerHorizontal="true">

    <!--<include-->
        <!--android:id="@+id/app_bar"-->
        <!--layout="@layout/app_bar" />-->



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bannerservice1"
        android:scaleType="fitXY"
        android:id="@+id/banner1"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:id="@+id/floatingicon"
            android:src="@drawable/ic_floating"/>


        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Personal Debt Collection"
        android:textSize="22sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:id="@+id/text1"
        android:layout_below="@+id/banner1"/>

        <View
            android:id="@+id/divider1"
            android:layout_width="30dp"
            android:layout_height="2dip"
            android:layout_below="@+id/text1"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryDark" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/divider1"
            android:id="@+id/text2"
            android:text="At Benz Recovery we create a more personalised"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/text2"
            android:id="@+id/text3"
            android:gravity="center_horizontal"
            android:text="approach to recover your debt effectively and gain the"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center_horizontal"
            android:id="@+id/text4"
            android:layout_below="@+id/text3"
            android:text="trust back between you and your debtor."/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bannerservice2"
            android:id="@+id/banner2"
            android:layout_below="@+id/text4"
            android:scaleType="fitXY"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Corporate debt collection"
            android:textSize="22sp"
            android:id="@+id/text5"
            android:layout_below="@+id/banner2"
            android:textAllCaps="true"
            android:textStyle="bold"/>

        <View
            android:layout_width="30dp"
            android:layout_height="2dip"
            android:layout_below="@+id/text5"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/divider2"
            android:background="@color/colorPrimaryDark" />


        <TextView
            android:id="@+id/text6"
            android:layout_below="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="We understand that maintaining a good corporate"/>

        <TextView
            android:id="@+id/text7"
            android:layout_below="@+id/text6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="relationship is very important to you. At Benz Recovery"/>


        <TextView
            android:id="@+id/text8"
            android:layout_below="@+id/text7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="we design a strategic method designed to protect the"/>


        <TextView
            android:id="@+id/text9"
            android:layout_below="@+id/text8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:text="interest of your business and corporate debtors."/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bannerservice3"
            android:id="@+id/banner3"
            android:layout_below="@+id/text9"
            android:scaleType="fitXY"
            android:layout_marginBottom="50dp"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bannerservice4"
            android:id="@+id/banner4"
            android:layout_below="@+id/banner3"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/text10"
            android:layout_below="@+id/banner4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Debt management"
            android:textSize="22sp"
            android:textAllCaps="true"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text11"
            android:layout_below="@+id/text10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="consultancy"
            android:textSize="22sp"
            android:textAllCaps="true"
            android:textStyle="bold"/>

        <View
            android:id="@+id/divider3"
            android:layout_width="30dp"
            android:layout_height="2dip"
            android:layout_below="@+id/text11"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryDark" />


        <TextView
            android:id="@+id/text12"
            android:layout_below="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="We go beyond in making sure that you will recover your"/>

        <TextView
            android:id="@+id/text13"
            android:layout_below="@+id/text12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="losses locally or anywhere around the globe. Following"/>

        <TextView
            android:id="@+id/text14"
            android:layout_below="@+id/text13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="a strict code of conduct by giving an utmost"/>


        <TextView
            android:id="@+id/text15"
            android:layout_below="@+id/text14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center_horizontal"
            android:text="professionalism to your debtor"/>

    </RelativeLayout>




</ScrollView>
